namespace = est_commerce

### COMMERCE ###

#Commerce 1, bonus if positive energy gain.
event = {
	id = est_commerce.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_commerce_1_picked_flag
	}

	immediate = {
		every_country = {
			limit = {
				has_non_swapped_tradition = tr_est_commerce_1
			}	
			if = {
				limit = {
					running_balance > 0				
				}
				if = {
					limit = {
						Not = {
							has_modifier = mod_est_commerce_1
						}
					}
					add_modifier = {
						modifier = "mod_est_commerce_1"
						days = -1
					}
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_commerce_1
					}
					remove_modifier = "mod_est_commerce_1"
				}		
			}
		}
	}
}

#Commerce 3, More enery cap from techs.
country_event = {
	id = est_commerce.2
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_non_swapped_tradition = tr_est_commerce_3		
	}
	
	immediate = {
		if = {
			limit = {
				last_increased_tech = "tech_power_plant_2"
			}
			add_modifier = {
				modifier = "mod_est_commerce_3_PP_1"
			} 
			break = yes
		}
		if = {
			limit = {
				last_increased_tech = "tech_power_plant_3"
			}
			add_modifier = {
				modifier = "mod_est_commerce_3_PP_2"
			} 
			remove_modifier = "mod_est_commerce_3_PP_1"
			break = yes
		}
		if = {
			limit = {
				last_increased_tech = "tech_power_plant_4"
			}
			add_modifier = {
				modifier = "mod_est_commerce_3_PP_3"
			} 
			remove_modifier = "mod_est_commerce_3_PP_2"
			break = yes
		}		
		if = {
			limit = {
				last_increased_tech = "tech_terrestrial_sculpting"
			}
			add_modifier = {
				modifier = "mod_est_commerce_3_T_1"
			} 
			break = yes
		}
		if = {
			limit = {
				last_increased_tech = "tech_ecological_adaptation"
			}
			add_modifier = {
				modifier = "mod_est_commerce_3_T_2"
			} 
			remove_modifier = "mod_est_commerce_3_T_1"
			break = yes
		}
		if = {
			limit = {
				last_increased_tech = "tech_climate_restoration"
			}
			add_modifier = {
				modifier = "mod_est_commerce_3_T_3"
			} 
			remove_modifier = "mod_est_commerce_3_T_2"
			break = yes
		}
	}
}

#Commerce 3, trade bonus with friendly neighbors.
event = {
	id = est_commerce.3
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_commerce_4_picked_flag
	}

	immediate = {
		every_country = {
			limit = {
				has_non_swapped_tradition = tr_est_commerce_4
			}	
			switch = {
				trigger = has_modifier 
				
				mod_est_commerce_4_1 = { remove_modifier = "mod_est_commerce_4_1" }
				mod_est_commerce_4_2 = { remove_modifier = "mod_est_commerce_4_2" }
				mod_est_commerce_4_3 = { remove_modifier = "mod_est_commerce_4_3" }
				mod_est_commerce_4_4 = { remove_modifier = "mod_est_commerce_4_4" }
				mod_est_commerce_4_5 = { remove_modifier = "mod_est_commerce_4_5" }
				mod_est_commerce_4_6 = { remove_modifier = "mod_est_commerce_4_6" }
			}
			set_timed_country_flag = {
				flag = flag_est_commerce_4_0
				days = 1
			}
			every_neighbor_country = {
				limit = {
					Not = {
						has_closed_borders = prev
						prev = {
							has_closed_borders = prev
						}
					}
					their_opinion = {
						who = prev
						value > 0
					}
					prev = {
						their_opinion = {
							who = prev
							value > 0
						}
					}
					Or = {
						num_owned_planets < 5
						prev = {
							num_owned_planets < 5
						}
					}
				}
				if = {
					limit = {
						Not = {
							has_non_swapped_tradition = tr_est_commerce_4
							has_modifier = mod_est_commerce_4_neighbour
						}
					}
					set_timed_country_flag = {
						flag = flag_est_commerce_4_trades
						days = 1
					}
					add_modifier = {
						modifier = "mod_est_commerce_4_neighbour"
						days = -1
					}
				}
				prev = {
					switch = {
						trigger = has_modifier 
						
						mod_est_commerce_4_6 = { }
						mod_est_commerce_4_5 = { 
							remove_modifier = "mod_est_commerce_4_5" 
							add_modifier = {
								modifier = "mod_est_commerce_4_6"
								days = -1
							}
						}
						mod_est_commerce_4_4 = { 
							remove_modifier = "mod_est_commerce_4_4" 
							add_modifier = {
								modifier = "mod_est_commerce_4_5"
								days = -1
							}
						}
						mod_est_commerce_4_3 = { 
							remove_modifier = "mod_est_commerce_4_3" 
							add_modifier = {
								modifier = "mod_est_commerce_4_4"
								days = -1
							}
						}
						mod_est_commerce_4_2 = { 
							remove_modifier = "mod_est_commerce_4_2" 
							add_modifier = {
								modifier = "mod_est_commerce_4_3"
								days = -1
							}
						}
						mod_est_commerce_4_1 = { 
							remove_modifier = "mod_est_commerce_4_1" 
							add_modifier = {
								modifier = "mod_est_commerce_4_2"
								days = -1
							}
						}
					}
					if = {
						limit = {
							has_country_flag = flag_est_commerce_4_0
						}
						add_modifier = {
							modifier = "mod_est_commerce_4_1"
							days = -1
						}
					}
				}
			}
		}
	}
}

#Commerce finisher, energy bonus from strategic resources presence.
event = {
	id = est_commerce.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_commerce_finish_picked_flag
	}
	
	immediate = {
		every_country = {
			limit = {
				has_non_swapped_tradition = tr_est_commerce_finish
			}
			if = {
				limit = {
					num_strategic_resources > 2
					num_strategic_resources < 6
				}
				if = {
					limit = {
						Not = {
							has_modifier = mod_est_commerce_finish_1
						}
					}
					add_modifier = {
						modifier = "mod_est_commerce_finish_1"
					}	
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_commerce_finish_1							
					}
					remove_modifier = "mod_est_commerce_finish_1"
				}
			}
			if = {
				limit = {
					num_strategic_resources > 5
					num_strategic_resources < 9
				}
				if = {
					limit = {
						Not = {
							has_modifier = mod_est_commerce_finish_2
						}
					}
					add_modifier = {
						modifier = "mod_est_commerce_finish_2"
					}	
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_commerce_finish_2							
					}
					remove_modifier = "mod_est_commerce_finish_2"
				}
			}
			if = {
				limit = {
					num_strategic_resources > 8
					num_strategic_resources < 12
				}
				if = {
					limit = {
						Not = {
							has_modifier = mod_est_commerce_finish_3
						}
					}
					add_modifier = {
						modifier = "mod_est_commerce_finish_3"
					}	
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_commerce_finish_3							
					}
					remove_modifier = "mod_est_commerce_finish_3"
				}
			}
			if = {
				limit = {
					num_strategic_resources > 11
					num_strategic_resources < 15
				}
				if = {
					limit = {
						Not = {
							has_modifier = mod_est_commerce_finish_4
						}
					}
					add_modifier = {
						modifier = "mod_est_commerce_finish_4"
					}	
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_commerce_finish_4							
					}
					remove_modifier = "mod_est_commerce_finish_4"
				}
			}
			if = {
				limit = {
					num_strategic_resources > 14
				}
				if = {
					limit = {
						Not = {
							has_modifier = mod_est_commerce_finish_5
						}
					}
					add_modifier = {
						modifier = "mod_est_commerce_finish_5"
					}	
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_commerce_finish_5							
					}
					remove_modifier = "mod_est_commerce_finish_5"
				}
			}
		}
	}
}
